-- VIS 1
SELECT pl.Name PlaylistName,
    COUNT(*) NumberOfTracks

FROM Playlist pl 
JOIN PlaylistTrack pl_tr
ON pl.PlaylistId = pl_tr.PlaylistId
GROUP BY pl_tr.PlaylistId
ORDER BY PlaylistName


-- VIS 2
WITH t1 AS(
    SELECT ge.Name Genre,
        AVG(il.UnitPrice) AvgUnitPrice
    FROM Genre ge 
    JOIN Track tr 
    ON ge.GenreId = tr.GenreId
    JOIN InvoiceLine il 
    ON tr.TrackId = il.TrackId
    GROUP BY 1
    ORDER BY 2 DESC
)
SELECT *,
    CASE WHEN AvgUnitPrice > (Select AVG(AvgUnitPrice) FROM t1)
        THEN '> AVG'
        ELSE '<= AVG'
    END AS 'Price Category'
FROM t1 


-- VIS 3
SELECT cu.Country, 
    cu.State,
    SUM(i.Total) TotalSpent
FROM Customer cu
JOIN Invoice i
ON cu.CustomerId = i.CustomerId
GROUP BY 1,2
HAVING cu.Country = 'USA'


-- VIS 4
SELECT al.AlbumId,
    al.Title,
    SUM(il.Quantity * il.UnitPrice) TotalSpent
FROM Album al
JOIN Track tr
ON al.AlbumId = tr.AlbumId
JOIN InvoiceLine il 
ON tr.TrackId = il.TrackId
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 10

